# stroom-data-generator

./: .gitignore  CHANGELOG.md  README.md  build.gradle  config.md  deployment.md  settings.gradle  tag_release_config.env  templateFormats.md
docs/: config.md  deployment.md  templateFormats.md
eventgen/config/: ausearch.yml  example.yml  hosts.yml  reference.yml
eventgen/config/events/: ausearch.yml  example.yml  testfloorplan.yml
eventgen/config/reference/: example.yml
eventgen/test/searchTemplates/: 5starReviews.json  findErrorStreams.json  goodAndBadLunchReviews-out.json  goodAndBadLunchReviews.json
eventgen/util/: flushAllShards  showVersion
src/eventgen/: bin  config  stroom  templates  test  util
src/main/java/stroom/dataGenerator/: AbstractTemplateProcessor.java  App.java  EventGen.java  EventGenUtil.java  EventStreamProcessor.java  ProcessingContext.java  StochasticContentProcessor.java  StochasticTemplateProcessor.java  TemplateProcessingException.java  TemplateProcessor.java  TemplateProcessorFactory.java  VelocityTemplateProcessor.java
src/main/java/stroom/datagenerator/: AbstractTemplateProcessor.java  EventGen.java  EventGenUtil.java  EventStreamProcessor.java  ProcessingContext.java  SimpleTemplateProcessor.java  StaticTemplateProcessor.java  StochasticContentProcessor.java  StochasticTemplateProcessor.java  TemplateProcessingException.java  TemplateProcessor.java  TemplateProcessorFactory.java  (+1 more)
src/main/resources/: reference.yml  test.yml
template-lang-tests/: .gitignore  build.gradle  settings.gradle
template-lang-tests/src/main/java/stroom/dataGenerator/templateLanguageTesting/: App.java
template-lang-tests/src/main/java/stroom/datagenerator/templateLanguageTesting/: App.java
template-lang-tests/src/test/java/stroom/dataGenerator/templateLanguageTesting/: AppTest.java
template-lang-tests/src/test/java/stroom/datagenerator/templateLanguageTesting/: AppTest.java
template-lang-tests/src/test/resources/templates/velocity/: linux-ausearch.txt  utf16-bom-bad.txt  utf16-bom-dos.txt  utf16-bom-mix.txt  utf16-bom-noeol-bad.txt  utf16-bom-noeol-dos.txt  utf16-bom-noeol-mix.txt  utf16-bom-noeol.txt  utf16-bom.txt  utf8-bom-dos.txt  utf8-bom-mix.txt  utf8-bom-noeol-dos.txt  utf8-bom-noeol.txt  utf8-bom.txt  utf8-nobom-bad.txt  utf8-nobom-dos.txt  utf8-nobom-noeol-dos.txt  utf8-nobom-noeol.txt  utf8-nobom.txt
templates/ausearch/: fullbatch10min
templates/ausearch/events/setA/: event0001  event0002  event0003  event0004  event0005  event0006  event0007  event0008  event0009  event0010  event0011  event0012  event0013  event0014  event0016  event0017  event0018  event0019  event0024  event0025  event0026  event0027  event0028  event0029  event0030  event0031  event0032  event0033  event0034  event0035  event0036  event0037  event0038  event0039  event0040  event0041  event0042  event0043  event0045  event0049  (+422 more)
templates/hostref/: hostref-csv.vm
templates/json/canteenPurchases/: meta
templates/json/canteenPurchases/events/: declined.vm  purchase.vm
templates/json/events/exampleFormatA/: event1  event2  event3
templates/json/exampleFormatA/events/: event1  event2  event3
templates/json/floorplan/downtown/: basement.vm  north.vm  south.vm
templates/json/floorplan/hq/: first.vm  ground.vm  second.vm  third.vm
templates/reference/hosts/: hostref-csv.vm  meta
templates/reference/misc/meditations/: THE_THOUGHTS_OF_THE_EMPEROR_MARCUS_AURELIUS_ANTONINUS-TRANSLATED_BY_GEORGE_LONG.csv  header
templates/reference/misc/priceRanges/: priceRangeJudgements.csv
templates/reference/users/: userref-csv.vm
templates/reference/users/food/: foods.csv
templates/userref/: userref-csv.vm
(+264 files in other folders)
