/*
 * Copyright 2020 Crown Copyright
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    // Apply the java plugin to add support for Java
    id 'java'

    // Apply the application plugin to add support for building a CLI application.
    id 'application'

    id 'distribution'
}

compileJava   {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
}

application {
    mainClassName = 'stroom.datageneratator.EventGen'
}


jar {
    archiveBaseName ='eventgen'
    manifest {
        attributes "Main-Class": "stroom.datagenerator.EventGen"
    }

    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
    onlyIf {
        true
    }
}

distributions {
    eventgen {
        distributionBaseName = 'eventgen'
        contents {
            from 'src/eventgen'
        }
    }
}

dependencies {
    compile 'com.google.guava:guava:28.0-jre'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.11.2'
    compile 'org.apache.velocity:velocity-engine-core:2.2'
    compile 'org.apache.velocity.tools:velocity-tools-generic:3.0'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.2'
    compile 'commons-cli:commons-cli:1.4'
    compile 'org.slf4j:slf4j-api:1.7.30'
    compile 'org.slf4j:slf4j-simple:1.7.30'
    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}


